<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/nav_general_div">
        <menu>
            <item
                android:id="@+id/nav_member"
                android:icon="@drawable/ic_baseline_group_24px"
                android:title="@string/nav_member"/>
            <item
                android:id="@+id/nav_leave"
                android:icon="@drawable/ic_baseline_arrow_back_ios_24px"
                android:title="@string/nav_leave"/>
        </menu>
    </item>

</menu>
